rsocket-spring-boot-starter/src/main/proto/rsocket.proto

syntax = "proto3";

option java_multiple_files = false;
option java_outer_classname = "RSocketProtos";

package org.mvnsearch.rsocket;

// RSocket Payload Metadata
message PayloadMetadata {
    Encoding encoding = 1;
    string service = 2;
    string rpc = 3;
    string version = 4;
    uint32 flag = 5;
    string traceId = 10;
    string authorization = 11;
    map<string, string> attributes = 12;

    enum Encoding {
        VOID = 0;
        BYTE = 1;
        CHAR = 2;
        SHORT = 3;
        INT = 4;
        LONG = 5;
        FLOAT = 6;
        DOUBLE = 7;
        BOOL = 8;
        STRING = 9;
        DATETIME = 10;
        BYTES = 11;
        CHARS = 12;
        INTS = 14;
        LONGS = 15;
        DOUBLES = 17;
        STRINGS = 19;
        PROTO = 31;
        JSON = 32;
        HESSIAN = 33;
    }
}


